version: 2
updates:
- package-ecosystem: nuget
  directory: "/"
  schedule:
    interval: daily
  open-pull-requests-limit: 10
  ignore:
  - dependency-name: Microsoft.AspNetCore.Hosting.WindowsServices
    versions:
    - ">= 5.a, < 6"
  - dependency-name: Microsoft.EntityFrameworkCore.Design
    versions:
    - ">= 5.a, < 6"
  - dependency-name: Microsoft.EntityFrameworkCore.InMemory
    versions:
    - ">= 5.a, < 6"
  - dependency-name: Microsoft.EntityFrameworkCore.Sqlite
    versions:
    - ">= 5.a, < 6"
  - dependency-name: System.Configuration.ConfigurationManager
    versions:
    - ">= 5.a, < 6"
  - dependency-name: System.Reactive
    versions:
    - ">= 5.a, < 6"
  - dependency-name: VueCliMiddleware
    versions:
    - ">= 5.a, < 6"
  - dependency-name: MimeKit
    versions:
    - 2.10.1
    - 2.11.0
  - dependency-name: MailKit
    versions:
    - 2.10.1
  - dependency-name: Selenium.WebDriver.ChromeDriver
    versions:
    - 88.0.4324.9600
- package-ecosystem: npm
  directory: "/Rnwood.Smtp4dev/ClientApp"
  schedule:
    interval: daily
  open-pull-requests-limit: 10
  versioning-strategy: increase
  ignore:
  - dependency-name: async-mutex
    versions:
    - 0.3.1
  - dependency-name: element-ui
    versions:
    - 2.15.1
  - dependency-name: "@fortawesome/fontawesome-free"
    versions:
    - 5.15.2
  - dependency-name: axios
    versions:
    - 0.21.1
  - dependency-name: eslint
    versions:
    - 6.8.0
  - dependency-name: "@vue/cli-service"
    versions:
    - 4.5.11
  - dependency-name: ts-debounce
    versions:
    - 3.0.0
  - dependency-name: locale-index-of
    versions:
    - 2.0.0
  - dependency-name: node-sass
    versions:
    - 5.0.0
  - dependency-name: typescript
    versions:
    - 4.1.3
    - 4.1.4
    - 4.1.5
    - 4.2.2
  - dependency-name: core-js
    versions:
    - 3.8.3
    - 3.9.0
  - dependency-name: sass
    versions:
    - 1.32.5
    - 1.32.6
    - 1.32.7
